.about
 margin-top: 16px
 padding: 45px 0 50px
 border-top: 5px solid $border
 border-bottom: 5px solid $border
 &-text
  font-size: 16px
  color: $primary-title
  +rlight
  line-height: 25px
  p
   margin: 15px 0
  img
   margin: 16px 0

  &__title
   font-size: 30px
   line-height: 24px
   color: $primary-title
   +rbold