.advantage
 padding: 57px 0
 &-wrap
  display: flex
  justify-content: space-between
  align-items: center
 &-block
  text-align: center
  max-width: 360px
  align-items: center
  &__img
   margin-bottom: 17px 
   min-height: 114px
  &__text
   &__title
    font-size: 17px
    text-transform: uppercase
    +rbold
    margin-bottom: 5px
   &__description
    max-width: 370px
    font-size: 14px
    line-height: 21px
    +rlight