.attractions
 margin-top: 16px
 border-top: 5px solid $border
 border-bottom: 5px solid $border
 padding: 45px 0 15px
 &-title
  text-align: left
 &-wrap
  &__block
   margin-top: 35px
   flex-wrap: wrap
   justify-content: flex-start
 &__block
  height: 347px
  margin-bottom: 29px
  margin-right: 30px
  &:last-child
   margin-right: 0
  &:hover
   &:before
    content: ""
    position: absolute
    width: 40px
    height: 2px
    border-bottom: 2px solid $primary-title
    margin-top: 239px 
    margin-left: 23px
    z-index: 3
  &__text
   margin-top: 25px
   &:before
    content: ""
    position: absolute
    width: 40px
    height: 2px
    border-bottom: 2px solid $strip
    margin-top: -24px 