.bathhouse
 background-color: $primary-bk
 margin-top: 25px
 margin-bottom: 42px
 z-index: -1
 height: 460px
 &:before
  content: ''
  background: url('../img/bathhouse/bk-bathhouse.jpg') no-repeat 
  background-position: center
  position: absolute
  width: 100%
  height: 460px
  z-index: 1
  margin-left: 440px
 &-wrap
  display: flex
  justify-content: space-between 
 &-title
  width: 430px
  z-index: 1
  font-size: 95px
  line-height: 80px
  font-family: 'Libre Franklin', sans-serif
  text-transform: uppercase 
  color: $white
  margin: 130px auto
  text-align: left
  &:before
   content: ""
   position: absolute
   width: 280px
   height: 6px
   border-bottom: 5px solid $white
   margin-top: 108px
   margin-left: 280px
 &-block 
  padding: 88px 0
  width: 458px
  z-index: 2
  &__title
   font-size: 20px
   line-height: 24px
   +rbold
   color: $primary-title
   margin-bottom: 14px
  &__description
   color: $primary-title
   text-align: justify
   font-size: 16px
   line-height: 24px
   +rlight
   margin-bottom: 28px
