.contacts
 padding: 43px
 border-top: 5px solid $border
 &-title
  font-size: 21px
  line-height: 24px
  +rbold
  color: $primary-title
  margin-bottom: 18px
 &-text
  font-size: 16px
  line-height: 25px
  +rlight
  text-align: justify
