.descriptionRent
 padding: 60px 0 
 &-title
  font-size: 20px
  line-height: 24px
  +rbold
  color: $primary-title
  margin-bottom: 15px
 &-text
  font-size: 16px
  line-height: 25px
  +rlight
  p
   margin-bottom: 12px