.extra
 margin-top: 40px
 background: $primary-bk
 padding: 55px
 border-bottom: 5px solid $border
 &-wrap
  display: flex
  flex-wrap: wrap
 &-card
  margin-right: 30px
  position: relative
  color: #383838 
  &:hover .block 
   display: block
   cursor: pointer
 &-title
  margin-bottom: 30px
  font-size: 20px
  line-height: 24px
  +rbold 
  color: $primary-title
.block
 pading-top: 141px
 text-align: center
 font-size: 13px
 line-height: 24px
 +rbold
 position: absolute
 left: 0
 bottom: 0
 right: 0
 top: 0
 background: rgba(0,0,0, 0.7)
 padding: 5px
 display: none
 color: $white
 h2
  margin-top: 125px