a
 color: #ffffff
 &:hover
  color: $primary-color
.footer
 margin-top: 17px
 background-color: $footer
 &-text 
  max-width: 765px
  text-align: center
  display: flex
  flex-direction: column
  font-size: 10px
  line-height: 17px
  +rlight
  margin: 0 auto
  color: $footer-text
  padding-bottom: 39px
  a
   color: $footer-text
   margin-bottom: 5px
   &:hover
    color: $primary-color
 &-block
  padding-top: 33px
  padding-bottom: 22px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 35px
  &:before
   content: ""
   position: absolute
   width: 1170px
   height: 2px
   border-bottom: 2px solid $footer-border
   margin-top: 54px
   margin-left: -14px
   z-index: 3
 &-nav
  &__bar
   list-style-type: none
   text-transform: uppercase
   display: flex
   font-size: 12px
   line-height: 28px
   +rmedium
   margin-top: -4px
   &__element
    padding-right: 39px
    &:last-child
     padding-right: 0
.knop-footer
  display: none