.headerAbout
 background: $primary-bk
 margin-bottom: 10px
 &-wrap
  display: flex
  padding-top: 8px
  padding-bottom: 8px
  align-items: center
 &-logo
  max-width: 100%
  margin-right: 33px
 &-adress
  display: flex
  margin-left: 82px
  &__img
   margin-right: 8px
  &__text
   margin-top: 7px
   font-size: 11px
   color: $text-nav-a
   line-height: 19px
   +rregular
   a 
    font-size: 19px
    color: $text-nav-a
    line-height: 19px
    +rregular
 &-nav
  margin-top: 5px
  &__bar
   width: 750px
   list-style-type: none
   display: flex
   +rlight
   align-items: center
   &__element
    margin-top: -5px
    font-size: 13px
    line-height: 28px
    text-transform: uppercase
    padding-right: 22px
    padding-left: 18px
    border-right: dotted 1px $border 
    height: 31px
    max-width: 188px
    &:first-child
     padding-left: 0
    &:last-child
     border: none
    a
     color: $text-nav
     &:hover
      color: $primary-color
      cursor: pointer
 
   