.lease
 background: url('../img/reant/lease/bk-lease.jpg') no-repeat 
 background-position: center
 height: 581px
 &-wrap
  padding-top: 87px
  text-align: center
 &-title
  font-size: 46px 
  line-height: 24px
  text-transform: uppercase
  font-family: 'Libre Franklin', sans-serif
  color: $white
  font-weight: 400
  margin-bottom: 28px
 &-condition
  display: flex
  justify-content: space-between
  margin-bottom: 40px 
  &__block
   width: 316px
   font-size: 14px
   line-height: 21px
   color: $white
   span
    color: $white
 &-form
  input
   margin-left: 8px
   margin-bottom: 12px
   &:first-child
    margin-left: 0
 &-bootms
.buttonLease
 margin-top: 20px