.headerRent
 margin-bottom: 0
.buttonRent
 border: 3px solid rgba(0, 0, 0, 0.23)
 width: 192px 
.mainRent
 background: url('../img/reant/main/bk-reant.jpg') no-repeat 
 background-position: center
 height: 556px
 &-block
  padding-top: 115px
  &__title
   font-family: 'Franklin Gothic Heavy', arial
   font-size: 70px
   line-height: 58px
   text-transform: uppercase
   color: $white
   text-align: center
   margin-bottom: 55px
  &__subtitle
   font-size: 30px
   line-height: 24px
   text-transform: uppercase
   font-family: 'Franklin Gothic Heavy', arial;
   color: $white
   text-align: center
   &:before
    content: ""
    position: absolute
    width: 583px 
    border: 1px solid $white
    background-color: $white
    text-align: center
    margin-left: -290px
    margin-top: 55px
  &__text
   width: 800px
   font-size: 19px
   text-align: center
   line-height: 26px
   color: $white
   +rlight
   margin: 55px auto 35px
  &__button
   text-align: center