.main
 background: url('../img/main/bk-main.jpg') no-repeat 
 background-position: center
 height: 708px
 padding-top: 19px
 padding-bottom: 22px
 border-bottom: 5px solid  $border
 &-wrap
  text-align: center
  display: flex
  flex-direction: column

 &-img
  margin-top: -85px
  text-align: right
  max-width: 300px
  margin-left: 890px
 &-title
  color: $white
  width: 916px
  height: 110px
  font-size: 140px
  font-family: 'Libre Franklin', sans-serif
  margin-top: -35px 
  margin-bottom: 2px
  margin-right: auto
  margin-left: auto
  line-height: 15px
  text-transform: uppercase
  &:before
   content: ''
   position: absolute
   width: 583px
   border: 0.5px solid 
   border-color: $white
   background: $white
   margin-top: 110px
   margin-left: 160px

 &-text
  width: 749px
  height: 71px
  font-size: 19px
  line-height: 26px
  +rlight
  margin: 28px auto 40px
  color: $white 
 &-button
  width: 200px
  margin: 0 auto
