#map
 width: 100%
 height: 600px
 position: absolute
.address
 &-wrap
  width: 458px
  height: 600px
  background: $map-bk
  position: relative
  z-index: 1
 &-title
  margin-bottom: 9px
 &-text
  padding: 31px
  font-size: 16px
  line-height: 23px
  color: $white
  &__icon
   margin-right: 9px
   display: flex
   align-items: center
