@media (max-width: 1199px)
 .form-nav
    width: 80px
    margin-left: -30px
 .container
  max-width: 990px
 .header
  &-wrap
   margin-left: 10px
 .main
   height: 100%
   &-img
    margin-left: 810px
    img
     max-width: 200px
   &-title
    margin-bottom: 0
 .welcome
  &-block
   max-width: 500px
   margin: 0 auto
  &-text
   font-size: 14px
   line-height: 18px
  &-img
   margin-right: 30px
   display: flex
   align-items: center
   img
    width: 400px
 .advantage
  &-wrap
   max-width: 940px
   align-items: flex-start
   margin: 0 auto
  &-block
   max-width: 305px
   &__text
    &__description
     font-size: 14px
     line-height: 18px
     align-items: center
 .hotel
  &-title
   margin-right: 20px
   margin-left: 20px
   font-size: 65px
  &-block
   width: 400px
   &__description
    width: 370px
    font-size: 16px
    line-height: 20px
 .bathhouse
  &-title
   margin-right: 20px
   margin-left: 20px
   font-size: 65px
   &:before
    width: 200px
    margin-left: 190px
 
  &-block
   margin-left: 10px
   width: 400px
   &__description
    width: 370px
    font-size: 16px
    line-height: 20px
 .sight
  &-subtitle
   line-height: 20px
  &-wrap
   &__block
    justify-content: flex-start
    &__card
     width: 280px
     margin: 0 auto
     &:hover
      &:before
       margin-top: 217px
     &__name
      font-size: 15px
      width: 240px
      line-height: 20px
     &__imge
      width: 280px
 .footer
  &-block
   width: 900px
   margin-left: 10px
   &:before
    width: 992px
 .headerAbout
   height: 100px
   &-adress
     display: none
   &-wrap
    justify-content: space-between
    height: 100px
    width: 100%
 .about
   &-text
     width: 900px
     margin: 0 auto
     p
      width: 900px
     img
      width: 900px
 .footerAbout
   &-adress
     width: 400px
     margin-left: -60px
     &__text
       width: 140px
       font-size: 10px
       line-height: 12px
       a
         font-size: 12px
 .slide-top__wrap img
   max-height: 400px
 .price
   &-button
     width: 198px
     margin: 0 auto
   &-title
     width: 960px
     margin: 0 auto
   &-wrap
     width: 960px
     margin: 0 auto
   &-card
     width: 480px
     margin: 0 auto
     &__description
       margin-bottom: 30px
       height: 100px
   &-slide
    &-bottom
      &__3
        margin: 10px auto
 .extra
   padding: 40px 0
   &-wrap
     width: 900px
     margin: 0 auto
   &-name
     font-size: 14px
   &-card
     margin: 20px
     width: 250px
     img
       width: 250px    
 .mainRent
   &-wrap
     width: 993px
   &-block
     margin: 0 auto
     &__title
       font-size: 55px
 .triggers
   &-wrap
     width: 900px
     margin: 0 auto
   &-block
     width: 300px
     justify-content: space-between
     &__text
       width: 280px
 .slide
   &-wrap
     margin: 0 auto
     
 .descriptionRent
   width: 900px
   &-title
     width: 900px
     margin: 0 auto
   &-text
     text-align: justify
     width: 900px
     margin: 20px auto
 .lease
   &-wrap
     width: 900px
     margin: 0 auto
 .textarea-lease
   width: 850px    
 .buttonLease
   margin-top: 10px
 .attractions
   &-title
     margin-left: 12px
   &-wrap
     margin: 0 auto
     width: 900px
     &__block
 .contacts
   &-wrap
     width: 900px
 .feedback
   &-wrap
     flex-direction: column
   &-network
     padding: 0
     margin-top: 20px
     width: 300px
 .navalsea
   &-wrap
     width: 900px
     margin: 0 auto
     img
       width: 900px
@media (max-width: 992px)
 .form-nav
    width: 80px
    margin-left: -100px
 .slide-top__wrap img
    max-height: 300px
 .hidden-m
   display: none
 a:hover
  color: $white
 .button:hover
  border: 2px solid $white
  color: $white
  background: none
 .button-dark
  width: 198px
  &:hover
   border-color: $primary-color
   background: $primary-color
 .knop
  padding: 5px 
  width: 150px
  margin-right: 300px
  display: block
  &-footer
   padding: 5px 
   width: 80px
  
   display: block
 .close
  padding: 5px 
  width: 150px
  margin-right: 300px
  display: none
  position: absolute
  margin-top: -42px
  
 .container
  width: 740px
 .header
  &-logo
   margin-left: 20px
  &-wrap
   display: flex
   justify-content: space-between
  &-nav
   height: auto
   &__wrap
     width: 200px
   &__bar
    width: 100%
    display: block
    height: auto
    position: absolute
    margin-top: 13px
    margin-left: -200px
    z-index: 999999
    &__element
     padding: 5px
     width: 250px
     margin-top: 5px
     margin-top: 0
     border-radius: 0
     border: 1px solid #000000
     background: $primary-color
     a
      color: $white
      &:hover
       color: $white 
     &:first-child
      padding: 5px
     &:last-child
      border: 1px solid #000000     
 .header-nav__bar
  display: none
  width: 200px
 .open
  display: block
 .main
   margin-top: 10px
   height: 500px
   &-img
     margin-left: 10px
   &-title
    width: 700px
    font-size: 100px
    &:before
      margin-top: 85px
      margin-left: 150px
      width: 350px
   &-text
     width: 600px
     font-size: 16px
     line-height: 20px
     margin-top: 0
     margin-bottom: 20px
 .welcome
   &-wrap
    padding: 30px 0
    display: block
   &-block
     max-width: 600px
   &-img
    margin: 0 auto
    img
     width: 500px
     margin: 20px auto
 .advantage
  &-wrap
    display: block
  &-block
    margin: 0 auto
    max-width: 500px
    margin-bottom: 20px
    &__text
      &__description
        margin: 10px auto
 .hotel
   height: 100%
   &-wrap
     flex-direction: column
   &-title
     width: 300px
     margin-top: -230px
     margin-left: auto
     margin-right: auto
     &:before
       display: none
   &:before
     display: block
     position: relative
     margin: 0 auto
     max-height: 300px
   &-block
     padding: 30px
     width: 500px
     margin: 0 auto
     &__description
       width: 500px
       line-height: 23px
       margin-bottom: 10px
   &-button
    width: 200px
    margin: 0 auto
 .bathhouse
   height: 100%
   &-wrap
     flex-direction: column
   &-title
     width: 300px
     margin-top: -230px
     margin-left: auto
     margin-right: auto
     order: 0
     &:before
       display: none
   &:before
     display: block
     position: relative
     margin: 0 auto
     max-height: 300px
   &-block
     padding: 30px
     width: 500px
     margin: 0 auto
     order: 2
     &__description
      width: 500px
      line-height: 23px
      margin-bottom: 10px
      order: 2
   &-button
    width: 200px
    margin: 0 auto 
 .sight
   &-title
    font-size: 27px
   &-subtitle
    width: 600px 
   &-wrap
     &__block
       display: block
       &__card
        width: 500px
        margin-top: 20px
        &:hover
          border-bottom: 3px solid #eee
          &:before
            display: none
        &__imge
          width: 360px
 .footer
   &-block
    max-width: 708px
    &:before
      width: 700px
      margin-left: 4px
    img
      margin-left: 10px
   &-nav
    &__bar
     display: none    
   &-text
     a:hover
       color: $footer-text
 .headerAbout
   &-nav
    width: 200px
    &__bar
     width: 200px
     display: none
     height: auto
     position: absolute
     margin-top: 13px
     margin-left: -28px
     z-index: 999999
     &__element
      padding: 5px
      width: 200px
      margin-top: 5px
      margin-top: 0
      border-radius: 0
      border: 1px solid #000000
      background: $primary-color
      a
       color: $white
       &:hover
         color: $white
      &:first-child
        padding: 5px
      &:last-child
        border: 1px solid #000000
 .open
   display: block
 .closeAbout
   position: absolute
   z-index: 9999F
 .about
   padding: 15px
   &-text
     width: 700px
     &__title
       font-size: 28px
     p
      margin: 10px 0
      line-height: 24px
      font-size: 14px
      width: 700px
     img
      width: 700px
 .footerAbout
   &-text
     margin-top: 10px
   &-block
     &:before
       display: none
   &-adress
     width: 200px
   &-nav
     display: none
 .slide
   &-wrap
     margin: 0 auto
 .price
   padding: 10px 0
   &-block
     width: 480px
     margin: 0 auto
   &-card
     &__description
       height: 60px
   &-wrap
     padding: 15px 0
     width: 740px
     flex-direction: column
   &-title
     text-align: center
     width: 480px
 .extra
    &-wrap
      margin: 0 auto
      width: 700px
    &-title
      font-size: 16px
    &-name
      width: 185px
      line-height: 16px
      font-size: 13px
    &-card
      margin: 0 auto
      width: 200px
      height: 300px
      img
        width: 360px
 .mainRent
   width: 100%
   height: 500px
   &-wrap
     width: 750px
   &-block
     padding: 75px 0
     width: 750px
     margin: 0 auto
     &__title
       font-size: 45px
       margin-bottom: 40px
     &__text
       width: 750px
 .triggers
   width: 100%
   &-wrap
     width: 750px
     flex-wrap: wrap
 .slide
   padding: 40px 0
   &-wrap
   &-bottom
     width: 569px

 .descriptionRent
   width: 750px
   margin: 0 auto
   &-title
    width: 700px
   &-text
     line-height: 22px
     width: 700px
 .lease
   &-form
     width: 700px
   &-wrap
     width: 750px
   &-title
     font-size: 35px
   &-condition
     width: 700px
     margin: 10px auto
     &__block
       width: 200px
       font-size: 15px
 .textarea
   &-lease
    width: 650px
 .buttonLease
   margin-top: 0
 .knopAbout
   margin: 0 
 .attractions
   &-title
     width: 500px
     margin: 0 auto
   &-wrap
     width: 720px
     margin: 0 auto
   &__block
     width: 500px
     &:last-child
       margin-right: auto
 .contacts
   &-wrap
     width: 700px
 .feedback
   padding: 30px 0
   &-wrap
     width: 415px
     margin: 0 auto
   &-form
     &__wrap
       width: 415px
 .textarea
   &-feedback
     margin-bottom: 10px
     width: 365px
 .navalsea
   padding: 20px 0
   &-wrap
     width: 700px
     img
       width: 700px
@media (max-width: 768px)
  .form-nav
    width: 80px
    margin-left: -30px
  .slide-bottom
    display: none

  .container
   width: 95%
  .main
    height: 100%
    &-wrap
      height: 100%
    &-img
      width: 200px
      margin-top: -40px
      img
        width: 150px
    &-title
      width: 100%
      font-size: 60px
      &:before
        width: 300px
        margin-left: 40px
        margin-top: 50px
    &-text
      width: 400px
      font-size: 14px
      margin-top: -40px
      line-height: 19px
  .welcome
    &-wrap
      padding: 10px 0
    &-block
      width: 100%
    &-title
      font-size: 25px
      margin-bottom: 30px
      &:before
        height: 2px
        border-bottom: 3px solid $primary-color
    &-img
     width: 480px
     img
      width: 420px
      margin: 10px 10px 10px 10px
  .advantage
    padding: 20px 0
    &-block
      width: 300px
      &__text
        &__description
          font-size: 13px
          line-height: 18px
  .hotel
    &-block
      padding: 20px 0
      width: 100%
      &__title
        font-size: 17px
      &__description
        width: 100%
        font-size: 14px
        line-height: 22px
  .bathhouse
    &-block
     padding: 20px 0
     width: 100%
     &__title
      font-size: px
     &__description
      width: 100%
      font-size: 14px
      line-height: 22px
  .sight
    &-title
      font-size: 22px
    &-subtitle
      width: 100%
      font-size: 14px
    &-wrap
      &__block
        &__card
          width: 368px
  .footer
    &-block
      width: 100%
      &:before
        width: 300px
        margin-left: 80px
  .knop-footer
    margin-right: 20px
  .headerAbout
    height: 100%
    &-wrap
      height: 80px
      padding: 0
  .about
    &-text
      width: 420px
      &__title
        font-size: 18px
    p
      width: 420px
      line-height: 20px
      text-align: justify
    img
      width: 420px
  
  .slide
    &-wrap
      width: 400px
    &-top
      &__wrap 
        img
          min-height: 266px
          width: 400px
  
  .price
    width: 400px
    margin: 10px auto
    &-img
     width: 400px
    &-slide
      &-wrap
        width: 400px
      &-bottom
        width: 127px
        &__1
          width: 127px
        &__2
          width: 127px
        &__3
          width: 127px
          margin: 10px auto
        &__4
          width: 127px
        .slick-track
          margin-left: 0
    &-card
      width: 400px
      margin: 10px auto
      &__title
        padding-top: 15px
      &__description
        width: 400px
        margin: 0 auto
        font-size: 15px
        line-height: 16px
        text-align: justify
      &__price
        width: 400px
        margin: 30px auto 0
        font-size: 15px
        line-height: 17px
    &-block
      width: 400px
    &-wrap
      width: 400px
    &-title
      width: 400px
      padding-top: 18px
      font-size: 12px
  .extra
    margin-top: 10px
    padding: 20px 0
    &-title
      font-size: 17px
      line-height: 20px
      text-align: center
    &-name
      width: 150px
      font-size: 12px
      line-height: 18px
    &-wrap
      width: 480px
    &-card
      width: 300px
      height: 300px
      margin: 20px auto
      img
        width: 300px
      &:last-child
        margin-right: auto
  .mainRent
    &-wrap
      margin: 0 auto
      width: 460px
    &-block
      margin: 0 auto
      width: 460px
      &__title
        font-size: 30px
        margin-bottom: 20px
      &__subtitle
        font-size: 20px
        &:before
          display: none
      &__text
        width: 460px
        font-size: 19px
        line-height: 24px
  .triggers
    width: 100%
    margin: 0 auto
    &-wrap
      width: 460px
    &-block
      margin: 20px auto
  .slide
    &-wrap
      width: 400px
    &-bottom
      width: 172px
      .slick-track
        margin-left: 0
  .descriptionRent
    width: 460px
    &-title
      width: 430px
      font-size: 19px
      text-align: center
    &-text
      width: 430px
  .lease
    height: 100%
    &-title
      font-size: 25px
      margin-bottom: 10px
    &-condition
      width: 460px
      &__block
        font-size: 12px
        line-height: 14px
        span
          font-size: 10px
          margin: 5px
    &-wrap
      width: 460px
      padding: 20px 0
    &-form
      width: 460px
      input
        margin-left: 0
  .textarea-lease
    width: 269px
    height: 57px
  .attractions
    &-title
      width: 400px
    &-wrap
      width: 400px
  .contacts
    &-title
      line-height: 17px
      width: 400px
    &-wrap
      margin: 0 auto
      width: 400px
    &-text
      
      width: 400px
  .feedback
    padding: 30px 0
    &-form
      &__title
        width: 400px
    &-wrap
      width: 400px
  .input
    &-feedback
      width: 415px
  #map
    position: relative
  .address
    &-wrap
      margin: 0 auto
  .navalsea
   &-title
     font-size: 15px
   &-text
     line-height: 20px
   &-wrap
     width: 400px 
     img
       width: 400px
  .navalsea-other__title
    font-size: 15px
    width: 360px
    margin: 0 auto
@media (max-width:480px)
  .hidden-xs
    display: none
  .container
    width: 95%
  .header
    &-nav
      &__wrap
        width: 100px
  .knop
    width: 155px
  #close
    width: 100px
  .main
    &-title
      font-size: 45px
      &:before
        width: 300px
        margin-left: -5px
    &-text
      width: 300px
      font-size: 13px
      margin-bottom: 50px
  .welcome
    &-img
      width: 300px
      img
        width: 300px
        margin: 10px auto
  .hotel
    &-title
      width: 200px
      font-size: 45px
      line-height: 50px
      margin-top: -200px
    &-block
      &__title
        font-size: 15px
      &__description
        font-size: 13px
        line-height: 18px
  .bathhouse
    &-title
     width: 200px
     font-size: 45px
     line-height: 50px
     margin-top: -200px
     &-block
      &__title
        font-size: 15px
      &__description
        font-size: 13px
        line-height: 18px
  .sight
    &-title
      font-size: 19px
      margin-bottom: 5px
    &-wrap
      &__block
        &__card
          width: 300px
          &__imge
           width: 300px
  .footer
    &-block
      &:before
        display: none
  .header
    &-nav
      &__bar
       margin-top: 14px 
       width: 300px
       margin-left: -200px
       z-index: 999999
       &__element
         padding: 5px
         width: 250px
         margin-top: 5px
         margin-top: 0
         border-radius: 0
         border: 1px solid #000000
         a
           color: $white
           &:hover
             color: $white 
         &:first-child
           padding: 5px
         &:last-child
           border: 1px solid #000000
  .about
    &-text
      width: 280px
      img
        width: 280px
        margin: 10px 0
      p
        margin: 0
        font-size: 13px
        line-height: 18px
        width: 280px
      &__title
        text-align: center
        font-size: 14px
        line-height: 18px
  .footerAbout
    &-block
      margin: 0
      img
        margin: 0
  .buttonAbout
    width: 40px
    margin: 0
  .hidden-xs
    display: none
  .price
    width: 100%
    &-title
      font-size: 11px
      width: 300px
    &-wrap
      width: 100%
    &-block
      width: 100%
    &-img
      height: 180px
    &-card
      width: 100%
      &__price
        width: 100%
        font-size: 13px
        margin-top: 10px
      &__title
        font-size: 11px
        text-align: center
      &__description
        height: 100%
        width: 100%
  .button
   &-price
    margin: 0 auto
    padding: 5px 5px
    width: 200px
  .extra
    &-wrap
      width: 100%
  .mainRent
    height: 100%
    &-wrap
      width: 300px
    &-block
      padding: 40px 0
      width: 300px
      margin: 0 auto
      &__title
        font-size: 19px
        margin: 0 auto
      &__subtitle
        font-size: 16px
      &__text
        margin: 20px auto
        text-align: justify
        width: 300px
        font-size: 14px
        line-height: 20px
  .triggers
    &-wrap
      width: 300px
    &-block
      margin: 10px 0
  .slide
    &-wrap
      width: 300px
  .descriptionRent
    width: 320px
    &-title
      font-size: 16px
      width: 300px    
    &-text
      width: 300px
      margin: 10px auto
      line-height: 19px
  .lease
    &-wrap
      width: 300px
    &-condition
      width: 300px
    &-title
      font-size: 20px
    &-form
      width: 300px
  .input
    &-lease
      width: 250px
  .textarea
    &-lease
      width: 250px
  .attractions
    &-title
      width: 250px
    &-wrap
      width: 300px
  .contacts
    padding: 20px 0
    &-wrap
      width: 300px
    &-title
      width: 300px
      font-size: 16px
    &-text
      width: 300px
      font-size: 14px
      line-height: 17px
  .address
    &-wrap
      width: 300px
      height: 99%
      margin: 0 auto
  .mapImg
    img
     width: 300px
  .feedback
    &-wrap
     width: 300px
    &-form
     width: 300px
     &__title
       width: 300px
       font-size: 15px
     &__wrap
       width: 300px
  .navalsea
    &-title
      font-size: 12px
    &-wrap
      width: 300px 
      img
        width: 300px
    &-other
      &__title
        width: 300px
        font-size: 12px
  .button
    &-index
      width: 100px
  .form-nav
    width: 80px
    margin-left: -30px
  .closeAbout 
    width: 155px