=rlight
 font-family: 'Roboto Light', sans-serif
=rmedium
 font-family: 'Roboto Medium', sans-serif
=rbold
 font-family: 'Roboto Bold', sans-serif
=rregular
 font-family: 'Roboto Regular', sans-serif
=rclight
 font-family: 'Roboto Condensed Light', sans-serif
=rcregular
 font-family: 'Roboto Condensed Regular', sans-serif
=rcbold
 font-family: 'Roboto Condensed Bold', sans-serif