.modal
 display: none
 position: fixed
 width: 100%
 height: 100%
 background-color: rgba(#000, 0.52)
 left: 0
 top: 0
 z-index: 100
 &-title
  font-size: 20px
  margin-bottom: 20px
  color: $white
 &-input
  width: 200px
  margin-bottom: 10px
 &-dialog
  width: 300px 
  height: 400px
  background-color: #fff
  margin: 30px auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  text-align: center
  background-color: #ffffff
  colro: $white
 &-close 
  position: absolute
  top: 15px
  right: 15px
  &:hover
   cursor: pointer
.vis
 display: block