.navalsea
 margin-top: 18px
 border-top: 5px solid $border
 padding: 45px
 &-title
  font-size: 20px
  line-height: 24px
  +rbold
  margin-bottom: 22px
  color: $primary-title
 &-text
  font-size: 16px
  line-height: 25px
  +rlight
  text-align: justify
  p
   margin-bottom: 10px
 &-img
  margin-top: 20px
  margin-bottom: 29px
 &-other
  background: $primary-bk
  padding: 45px 0 1px
  border-bottom: 5px solid $border
  &__title
   +rbold
   font-size: 20px
   margin-bottom: 8px