.price
 padding: 5px
 border-top: 5px solid $border
 margin-top: 5px
 &-title
  line-height: 24px
  font-size: 15px
  +rbold
  color: $primary-title
  margin-top: 40px
  h1
   margin-bottom: 10px
 &-card
  margin-left: 30px
  &:before
   content: ''
   position: absolute
   width: 40px
   height: 3px
   margin-top: 13px
   border-top: 1px solid $border
  &__title
   padding-top: 25px
   font-size: 12px
   line-height: 24px
   +rbold
   color: $map-bk
   margin-bottom: 10px
  &__description
   font-size: 14px
   line-height: 22px
   color: $primary-title
   height: 59px
   +rlight
  &__price
    font-size: 14px
    line-height: 22px
    +rmedium
    color: $primary-title
    margin-top: 10px
    margin-bottom: 34px
    height: 88px
  &__attention
    font-size: 12px
    color: $color-text
    &__color
      display: inline
      color: $map-bk
      font-size: 12px
 &-wrap
  display: flex
  border-bottom: 1px solid $border
  padding-bottom: 20px
  padding-top: 25px
  &:last-child
    border-bottom: 0
 &-block
  width: 458px
 &-img
  height: 280px
 &-fluid
  width: 127px
  max-height: 80px
 &-item
  width: 127px
  height: 80px
  filter: brightness(0.5)
  img
   width: 127px
   height: 100%
 &-slide
  &-bottom
   max-width: 410px
   margin: 9px auto
   &__1
    max-width: 410px
    margin: 9px auto
   &__2 
    max-width: 410px
    margin: 9px auto
   &__3
    max-width: 410px
    margin: 9px auto
   &__4
    max-width: 410px
    margin: 9px auto
   .slick-track
    margin-left: 137px
.slick-current
 filter: initial

.button
  &-price
    border: 5px solid #f3f3f3
    &:hover
     border: 5px solid #f3f3f3