span
 display: block
 font-size: 17px
 text-transform: uppercase
 +rbold
 color: $primary-title
 margin-top: 19px
 margin-bottom: 6px
.triggers
 padding: 43px 0 30px
 margin-top: 23px
 border-top: 5px solid $border
 &-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
 &-block
  width: 359px
  height: 245px 
  text-align: center 
  align-items: center
  margin-bottom: 4px
  &__img
   height: 129px
   align-items: flex-end
   display: flex
   justify-content: center
  &__text
   width: 359px
   font-size: 14px
   +rlight
   line-height: 21px
  