$text-nav: #2d2d2d
$text-nav-a: #2a2a2a
$border: #dfdfdf
$primary-color: #3fc380
$white: #ffffff
$primary-title: #383838
$primary-bk: #f7f9f9
$shadow-text: #8e8e8e
$strip: #cccccc
$background-border: #eeeeee
$footer: #393939
$footer-border: #616161
$footer-text: #9c9c9c
$input-border: #ededed
$map-bk: #3fc182
$color-text: #959595