.welcome
 border-bottom: 1px solid $border
 &-wrap
  display: flex
  justify-content: space-between 
  padding: 44px 0
 &-block 
  width: 658px
  margin-top: 18px
 &-title
  font-size: 32px
  line-height: 24px
  color: $primary-title
  +rbold
  margin-bottom: 40px
  &:before
   content: ""
   position: absolute
   width: 56px
   height: 5px
   border-bottom: 5px solid $primary-color
   margin-top: 40px
 &-text
  font-size: 16px
  line-height: 18px
  +rlight
  text-align: justify
  color: $primary-title
  